{
  "name": "How Fugu is my browser?",
  "short_name": "How Fugu?",
  "description": "The cross-company effort Project Fugu has the objective of making it possible for Web apps to do anything iOS, Android, or desktop apps can. Find out where on this exciting journey your current browser is!",
  "start_url": "https://howfuguismybrowser.dev/",
  "display": "standalone",
  "theme_color": "deeppink",
  "background_color": "#111",
  "orientation": "portrait",
  "language": "en",
  "icons": [
    {
      "src": "https://howfuguismybrowser.dev/fugu.svg",
      "type": "image/svg+xml",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "https://howfuguismybrowser.dev/fugu.png",
      "type": "image/png",
      "sizes": "320x320",
      "purpose": "any"
    },
    {
      "src": "https://howfuguismybrowser.dev/fugu_maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "wide_light.png",
      "sizes": "1341x869",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop (light mode)"
    },
    {
      "src": "wide_dark.png",
      "sizes": "1341x869",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop (dark mode)"
    },
    {
      "src": "narrow_light.png",
      "sizes": "1081x2162",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile (light mode)"
    },
    {
      "src": "narrow_dark.png",
      "sizes": "1081x2162",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile (dark mode)"
    }
  ]
}
